<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="区块链,区块链新闻,区块链服务,区块链是什么,区块链媒体,区块链应用,区块链社区,区块链技术,区块链浏览器,区块链招聘,区块链学习,区块链活动,比特币,BTC,比特币价格,BTC价格,POWER,POWER大会">
        <meta name="description" content="今晚7点，不见不散！北京时间3月24日凌晨，DEX 龙头 Uniswap 正式发布了其 V3 版本的概况，并计划于 5 月 5 日推出基于以太坊一层网络的 V3 版本，随后再上线部署于 Optimism 的 Layer 2 版本。Uniswap创始人Hayden Adams表示，Uniswap v3是与以太坊L1和L2上其它所有AMMs竞争，火药味十足。在当今DEX群雄割据的格局下，Uniswap v3究竟改变了什么？今天请到了两大知名DEX的掌门人，和我们一起聊聊。嘉宾：雷达熊 | DODO联合创始人兼CEO 郭涛 | Zenlink 中国负责人主持人：邹正东 | MarsBit编辑﻿">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport"
              content="
              width=device-width,
              initial-scale=1.0,
              minimum-scale=1.0,
              maximum-scale=1.0,
              user-scalable=no">
        <title>如何收藏DApps</title>
        <style>
            p {
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
                margin: 0;
                margin-bottom: 32px;
            }

            .content {
                border-left: 1px solid #ececec;
                position: relative;
                margin: 2px 10px 0;
            }

            .content p {
                font-size: 1rem;
            }

            .content img {
                width: 100%;
            }

            .content .content-border {
                margin: 22px 0 0 15px;
            }

            .content-border p {
                font-size: 1.13em;
                line-height: 1.5rem;
            }

            .content-border img {
                margin: 18px 0;
            }

            .content span {
                position: absolute;
                left: -11px;
                border: 1px solid #077ff3;
                color: #077ff3;
                padding: 4px;
                border-radius: 11px;
                width: 11px;
                height: 11px;
                display: block;
                line-height: 9px;
                text-align: center;
                background-color: #fff;
            }

            p.first {
                padding-top: 15px;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <p class="first">收藏功能可以帮助你记录常用的DApp，方便再次访问。</p>
        <h3>如何收藏DApps</h3>
        <div class="content">
            <div class="content-border">
                <span>1</span>
                <p>打开DApp，点击右上角更多 「…」 按钮</p>
            </div>
            <div class="content-border">
                <span>2</span>
                <p>点击弹出中的收藏按钮即可</p>
                <img src="./images/pic1.png" alt="图例">
            </div>
        </div>
        <h3>如何取消收藏</h3>
        <div class="content">
            <div class="content-border">
                <span>1</span>
                <p>打开DApp，点击右上角更多 「…」 按钮，在弹窗中再次点击收收藏</p>
            </div>
            <div class="content-border">
                <span>2</span>
                <p>或者进入收藏列表，点击右上角编辑按钮，批量取消收藏的DApp</p>
                <img src="./images/pic2.png" alt="图例">
            </div>
        </div>
    </body>
</html>
