{
  "_args": [
    [
      "simple-module@2.0.6",
      "E:\\A-Gitlab\\huoxing-after"
    ]
  ],
  "_from": "simple-module@2.0.6",
  "_id": "simple-module@2.0.6",
  "_inBundle": false,
  "_integrity": "sha1-zsglAyX4x/V19Kp1yRmzg5amA3s=",
  "_location": "/simple-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simple-module@2.0.6",
    "name": "simple-module",
    "escapedName": "simple-module",
    "rawSpec": "2.0.6",
    "saveSpec": null,
    "fetchSpec": "2.0.6"
  },
  "_requiredBy": [
    "/simditor",
    "/simple-hotkeys",
    "/simple-uploader"
  ],
  "_resolved": "https://registry.npmjs.org/simple-module/-/simple-module-2.0.6.tgz",
  "_spec": "2.0.6",
  "_where": "E:\\A-Gitlab\\huoxing-after",
  "author": {
    "name": "farthinker"
  },
  "bugs": {
    "url": "https://github.com/mycolorway/simple-module/issues"
  },
  "dependencies": {
    "jquery": "2.x"
  },
  "description": "A abstract class for module and UI widget.",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-umd": "2.x"
  },
  "homepage": "https://github.com/mycolorway/simple-module",
  "license": "MIT",
  "main": "lib/module.js",
  "name": "simple-module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mycolorway/simple-module.git"
  },
  "version": "2.0.6"
}
