{
  "name": "simple-uploader",
  "version": "2.0.8",
  "description": "A HTML5 upload component without UI",
  "keywords": "upload",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycolorway/simple-uploader.git"
  },
  "author": "farthinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mycolorway/simple-uploader/issues"
  },
  "main": "lib/uploader.js",
  "homepage": "https://github.com/mycolorway/simple-uploader",
  "dependencies": {
    "jquery": "2.x",
    "simple-module": "~2.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-umd": "2.x",
    "grunt-express": "1.4.0",
    "express": "~3.3.4"
  },
  "_from": "simple-uploader@2.0.8",
  "_resolved": "http://registry.npm.taobao.org/simple-uploader/download/simple-uploader-2.0.8.tgz"
}