{"name":"www.huoxing24.com","version":"0.0.0","private":true,"scripts":{"dev":"cross-env NODE_ENV=development gulp dev","start":"cross-env NODE_ENV=development nodemon ./server/app/index.js","localTest":"cross-env NODE_ENV=production node ./server/build/index.js","buildTest":"cross-env NODE_ENV=test gulp build","buildPrd":"cross-env NODE_ENV=production gulp build","pm2Test":"cross-env NODE_ENV=test pm2 restart ../www.marslib.com.json","pm2Prd":"cross-env NODE_ENV=production pm2 restart ../www.huoxing24.com.json","serverInstall":"npm install --production"},"nodemonConfig":{"restartable":"rs","ignore":["./server/_dist/*.js.map"],"verbose":false,"delay":1000,"execMap":{"js":"babel-node"},"watch":["./server","./browser"],"env":{"NODE_ENV":"development"},"ext":"js"},"devDependencies":{"@babel/cli":"^7.2.0","@babel/core":"^7.3.4","@babel/node":"^7.2.2","@babel/plugin-proposal-class-properties":"^7.3.4","@babel/plugin-proposal-decorators":"^7.4.4","@babel/plugin-syntax-dynamic-import":"^7.2.0","@babel/plugin-transform-runtime":"^7.2.0","@babel/polyfill":"^7.0.0","@babel/preset-env":"^7.3.4","@babel/preset-react":"^7.0.0","@babel/runtime":"^7.2.0","@loadable/babel-plugin":"^5.13.0","@loadable/webpack-plugin":"^5.13.0","async":"^3.0.0","autoprefixer":"^9.4.2","babel-eslint":"^10.0.1","babel-loader":"^8.0.5","babel-plugin-import":"^1.11.0","babel-plugin-module-resolver":"^3.2.0","clean-webpack-plugin":"^1.0.0","css-loader":"^2.0.0","eslint":"^5.10.0","eslint-config-standard":"^12.0.0","eslint-loader":"^2.1.1","eslint-plugin-import":"^2.14.0","eslint-plugin-node":"^8.0.0","eslint-plugin-promise":"^4.0.1","eslint-plugin-react":"^7.11.1","eslint-plugin-react-hooks":"^1.6.0","eslint-plugin-standard":"^4.0.0","extract-css-chunks-webpack-plugin":"^4.3.0","file-loader":"^2.0.0","gulp":"^4.0.0","gulp-clean":"^0.4.0","gulp-rename":"^2.0.0","gulp-shell":"^0.7.0","gulp-ssh":"^0.7.0","gulp-util":"^3.0.8","gulp-zip":"^4.2.0","json-loader":"^0.5.7","less":"^3.12.2","less-loader":"^7.0.2","node-noop":"^1.0.0","node-sass":"^4.11.0","optimize-css-assets-webpack-plugin":"^5.0.1","postcss-loader":"^3.0.0","progress":"^2.0.3","sass-loader":"^7.1.0","scp2":"^0.5.0","source-map-support":"^0.5.10","style-loader":"^0.23.1","stylelint":"^8.0.0","stylelint-config-standard":"^18.2.0","stylelint-webpack-plugin":"^0.10.5","thread-loader":"^2.1.3","through-gulp":"^0.5.0","through2":"^3.0.1","uglifyjs-webpack-plugin":"^2.1.2","url-loader":"^2.2.0","webpack":"^4.31.0","webpack-bundle-analyzer":"^3.3.2","webpack-cli":"^3.1.2","webpack-dev-middleware":"^3.6.0","webpack-filter-warnings-plugin":"^1.2.1","webpack-hot-middleware":"^2.25.0","webpack-node-externals":"^1.7.2","webpack-shell-plugin":"^0.5.0","webpack-stream":"^5.2.1"},"dependencies":{"@loadable/component":"^5.13.1","@loadable/server":"^5.13.1","anchorme":"^2.1.2","axios":"^0.18.0","axios-jsonp":"^1.0.2","bignumber.js":"^9.1.0","blueimp-md5":"^2.10.0","compression":"^1.7.4","cookie-parser":"~1.4.3","cors":"^2.8.5","cos-js-sdk-v5":"^1.1.0","cross-env":"^5.2.0","dayjs":"^1.10.4","debug":"~2.6.9","echarts":"^4.2.1","ejs":"^2.6.1","express":"~4.16.0","express-promise-router":"^3.0.3","express-winston":"^4.0.1","hammerjs":"^2.0.8","http-errors":"~1.6.2","http-proxy-middleware":"^1.0.6","i18next":"^19.9.2","i18next-browser-languagedetector":"^4.3.1","i18next-express-middleware":"^1.9.1","i18next-node-fs-backend":"^2.1.3","i18next-xhr-backend":"^3.2.2","indexof":"^0.0.1","js-base64":"^2.4.9","js-cookie":"^2.2.0","jsencrypt":"^3.0.0-rc.1","jssha":"^3.2.0","media-quill":"^0.1.37","moment":"^2.24.0","morgan":"~1.9.0","nodemon":"^2.0.2","prop-types":"^15.7.2","qrcode.react":"^0.9.3","rc-calendar":"^9.15.11","rc-pagination":"^1.17.13","rc-time-picker":"^3.7.3","react":"^16.8.6","react-cropper":"^1.2.0","react-datetime":"^3.0.4","react-dom":"^16.8.6","react-i18next":"^12.2.2","react-image-crop":"^8.6.6","react-image-gallery":"^0.9.1","react-paginate":"^6.3.0","react-redux":"^7.2.1","react-router-config":"^5.0.0","react-router-dom":"~5.2.0","react-simple-img":"^2.3.1","redis":"^2.8.0","redux":"^4.0.1","redux-devtools-extension":"^2.13.8","redux-thunk":"^2.3.0","request":"^2.88.0","swiper":"^6.3.5","tim-js-sdk":"^2.8.5","trtc-js-sdk":"^4.7.0","tweblive":"^1.1.0","winston":"^3.2.1","winston-daily-rotate-file":"^4.3.0","xgplayer":"^2.14.4","xgplayer-flv":"^2.3.48","xgplayer-flv.js":"^2.1.2","xgplayer-hls":"^2.3.48","xgplayer-hls.js":"^2.3.0","xgplayer-mp4":"^1.2.0"},"repository":{"version":"5e3e858b6d1b08f444b77a9028cac0659224810f"}}