{
  "_args": [
    [
      "simditor@2.3.6",
      "E:\\A-Gitlab\\huoxing-after"
    ]
  ],
  "_from": "simditor@2.3.6",
  "_id": "simditor@2.3.6",
  "_inBundle": false,
  "_integrity": "sha1-unHtwxYfxDhGbDNsnBAFJ0NAOUc=",
  "_location": "/simditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simditor@2.3.6",
    "name": "simditor",
    "escapedName": "simditor",
    "rawSpec": "2.3.6",
    "saveSpec": null,
    "fetchSpec": "2.3.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simditor/-/simditor-2.3.6.tgz",
  "_spec": "2.3.6",
  "_where": "E:\\A-Gitlab\\huoxing-after",
  "author": {
    "name": "farthinker",
    "email": "farthinker@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mycolorway/simditor/issues"
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "simple-hotkeys": "~1.0.3",
    "simple-module": "~2.0.6",
    "simple-uploader": "~2.0.7"
  },
  "description": "A simple online editor",
  "devDependencies": {
    "express": "~3.3.4",
    "grunt": "0.x",
    "grunt-banner": "0.3.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-compress": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-contrib-sass": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-curl": "2.1.x",
    "grunt-express": "1.4.0",
    "grunt-jekyll": "0.x",
    "grunt-umd": "2.3.x"
  },
  "homepage": "http://simditor.tower.im",
  "keywords": [
    "editor simditor"
  ],
  "license": "MIT",
  "main": "lib/simditor.js",
  "name": "simditor",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mycolorway/simditor.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt test --verbose"
  },
  "version": "2.3.6"
}
