{
  "name": "simple-hotkeys",
  "version": "1.0.3",
  "homepage": "https://github.com/ichord/simple-hotkeys",
  "authors": [
    "ichord <chord.luo@gmail.com>"
  ],
  "description": "Simple hotkeys",
  "main": "lib/hotkeys.js",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "spec",
    "node_modules",
    "vendor",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.coffee",
    "package.json",
    "README.md",
    "circle.yml",
    "demo.html",
    "umd.hbs"
  ],
  "dependencies": {
    "jquery": "2.x",
    "simple-module": "2.x"
  }
}
