{
  "_args": [
    [
      "simple-hotkeys@1.0.3",
      "E:\\A-Gitlab\\huoxing-after"
    ]
  ],
  "_from": "simple-hotkeys@1.0.3",
  "_id": "simple-hotkeys@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-R6W8NTYspzOWEb0JqE+jeBiwu8Y=",
  "_location": "/simple-hotkeys",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "simple-hotkeys@1.0.3",
    "name": "simple-hotkeys",
    "escapedName": "simple-hotkeys",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/simditor"
  ],
  "_resolved": "https://registry.npmjs.org/simple-hotkeys/-/simple-hotkeys-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "E:\\A-Gitlab\\huoxing-after",
  "author": {
    "name": "ichord",
    "email": "chord.luo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ichord/simple-hotkeys/issues"
  },
  "dependencies": {
    "jquery": "2.x",
    "simple-module": "~2.0.5"
  },
  "description": "Simple hotkeys for tower.im",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-jasmine": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-umd": "2.x"
  },
  "homepage": "https://github.com/ichord/simple-hotkeys",
  "keywords": [
    "hotkeys"
  ],
  "main": "lib/hotkeys.js",
  "name": "simple-hotkeys",
  "repository": {
    "type": "git",
    "url": "git://github.com/ichord/simple-hotkeys.git"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "version": "1.0.3"
}
